[tox]  
envlist = py310, pylint, flake8

[testenv]
; deps = pytest
; commands = pytest

[testenv:pylint]
description = Run python linters
skip_install = true
deps =
    pylint>3.3,<3.4
commands = pylint airquality

[testenv:flake8]
description = Run flake8
skip_install = true
deps =
    flake8>7.1,<7.2
commands = flake8 airquality
